[uwsgi]
# Run with default port if not set

if-env = UPORT
socket = :$(UPORT)
endif =

if-not-env = PORT
http-socket = :8080
endif =

if-env = VIRTUAL_ENV
venv = $(VIRTUAL_ENV)
endif =

gevent = 100

#Not available until uwsgi 2.1
#monkey-patching manually in pywb.apps.wayback
#gevent-early-monkey-patch =
# for uwsgi<2.1, set env when using gevent
env = GEVENT_MONKEY_PATCH=1

master = true
processes = 1 #5
buffer-size = 65536
die-on-term = true

env = PYWB_CONFIG_FILE=./config.yaml
wsgi = pywb.apps.wayback

disable-logging=True
